@import url(reset.css);

*{
    box-sizing: border-box;
}

body{
    background-color: silver;
}

.nav{
    display: inline-block;
    width: 100%;
    height: 100px;
    background-color: #fff;
}
.left{
    padding-left: 20px;
    display: inline-block;
    margin-right: auto;
    margin-left: 0;
    width: auto;
    height: 100%;
    font-size: 48px;
    line-height: 100px;
}
.right {
    width: 650px;
    height: 100px;
    margin-left: auto;
    margin-right: 0;
    margin-top: -100px;
}
li{
    display: inline-block;
    height: 100px;
    width: 25%;
    margin: 0-2px;
    font-size: 24px;
    line-height: 100px;
    text-align: center;
    transition-duration: 0.7s;
    transition-property: background-color;
}
li:hover{
    background-color: lightgreen;
}
a{
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
    height: 100%;
}