@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap');

*{
    box-sizing: border-box;
}

body{
    width: 80vw;
    height: 80vh;
    margin: 100px auto;
    font-family: 'Big Shoulders Stencil Display', cursive;
}

.header{
    height: 30px;
    width: 100%;
    background-color: silver;
    color: red;
    font-size: 26px;
    line-height : 30px;
    text-align: center;
}

.main{
    width: 100%;
    height: 720px;
}
.top-img>img{
    width: 48%;
    margin: 20px 5px;
    border: 1px solid silver;
    padding: 1px;
    transition-duration: 1.4s;
}
.top-img>img:hover{
    transform: rotate(360deg);
}
.four{
    margin: 0 2px;
    width: 48%;
    height: 70px;
    display: inline-block;
    line-height: 70px;
    padding: 15px 0px;
}
.four>div>img{
    height: 40px;
    border: 1px solid silver;
    padding: 1px;
}
.img {
    float: left;
    margin-right: 5%;
    width: 21%;
    padding: 1px;
}
.img:last-child {
    margin-right: 0;
}
.right-div{
    display: inline-block;
    width: 48%;
    height: 10%;
    float: right;
    margin-top: -30%;
    padding: 0 10%;
    font-size: 24px;
}
.right-bottom{
    float: right;
    margin-top: -25%;
    width: 48%;
    height: 70%;
    padding-top: 5px;
    border-top: 3px solid red;
    font-size: 24px;
}
.header:hover{
    background-color: pink;
    color: blue; 
    cursor: pointer;
}